<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MIQ-tD-P0P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="pKd-wy-S1r">
            <objects>
                <viewController title="profile" id="Vgx-N7-1CV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6V-0f-YPs"/>
                        <viewControllerLayoutGuide type="bottom" id="eVZ-8V-mcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVl-t3-M1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Porfile" id="JaS-hU-Zvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vev-xV-gky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="653"/>
        </scene>
        <!--liveCapture-->
        <scene sceneID="2Ik-E9-hac">
            <objects>
                <viewController title="liveCapture" id="uwT-Ak-fW3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTM-EM-mRu"/>
                        <viewControllerLayoutGuide type="bottom" id="qI5-rr-viy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lp-fX-OCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="yMk-sm-A6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJh-pH-znW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-7"/>
        </scene>
        <!--Entry-->
        <scene sceneID="hrR-Yq-siX">
            <objects>
                <tabBarController title="Entry" id="MIQ-tD-P0P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qie-Pa-JcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sIb-LL-qoh" kind="relationship" relationship="viewControllers" id="sOZ-0q-crM"/>
                        <segue destination="uwT-Ak-fW3" kind="relationship" relationship="viewControllers" id="TuT-Jg-9yr"/>
                        <segue destination="Vgx-N7-1CV" kind="relationship" relationship="viewControllers" id="84P-8x-pd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssV-5Z-Cip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="325"/>
        </scene>
        <!--BigHall-->
        <scene sceneID="2z1-Lq-Z5c">
            <objects>
                <viewController title="BigHall" id="q07-YN-tew" customClass="BigHallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRx-LZ-fb2"/>
                        <viewControllerLayoutGuide type="bottom" id="pvh-Z4-6HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xz-9p-Zlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIe-mj-00Z">
                        <barButtonItem key="leftBarButtonItem" title="搜索" id="JFk-Vp-DKq"/>
                        <barButtonItem key="rightBarButtonItem" title="直播" id="IH2-vO-dl7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="09M-nj-Kuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myNavigationItem" destination="CIe-mj-00Z" id="PnD-eU-nlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPi-pU-VGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-744"/>
        </scene>
        <!--watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="watch" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-729"/>
        </scene>
        <!--BigHall-->
        <scene sceneID="qhC-sj-2IG">
            <objects>
                <navigationController title="BigHall" id="sIb-LL-qoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nQj-tZ-ptO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQ6-jd-0v8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q07-YN-tew" kind="relationship" relationship="rootViewController" id="TlD-h8-sKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goP-uV-Vvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-883"/>
        </scene>
    </scenes>
</document>
